@article{caliendo2017short,
  title={The Short-Run Employment Effects of the German Minimum Wage Reform},
  author={Caliendo, Marco and Fedorets, Alexandra and Preuss, Malte and Schr{\"o}der, Carsten and Wittbrodt, Linda},
  year={2017}
}


@techreport{schmitz2017effects,
  title={The effects of Germany's new minimum wage on employment and welfare dependency},
  author={Schmitz, Sebastian},
  year={2017},
  institution={Discussion Paper, School of Business \& Economics: Economics}
}

@techreport{boll2015potenzielle,
  title={Potenzielle Auswirkungen des Mindestlohnes auf den Gender Pay Gap in Deutschland: Eine Simulationsstudie},
  author={Boll, Christina and H{\"u}ning, Hendrik and Leppin, Julian and Puckelwald, Johannes},
  year={2015},
  institution={HWWI Policy Paper}
}

@misc{bundestag,
  title ={\url{https://www.bundestag.de/dokumente/textarchiv/2014/kw27_de_tarifautonomie/286268}},
  author={Deutscher Bundestag},
  note = {Accessed: 2018-03-30}
}

@misc{eurostat,
  title ={\url{http://ec.europa.eu/eurostat/documents/2995521/7997110/3-25042017-BP-DE.pdf/1e4496e1-ef89-46ea-890d-303e05183da3}},
  author={EuroStat},
  note = {Accessed: 2018-03-30}
}





